<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_margin="10dp"
    android:layout_gravity="center"
    android:gravity="center"
    tools:context=".TemperatureSettings">

    <RadioGroup
        android:id="@+id/temperatureOptionsGroup"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <RadioButton
            android:id="@+id/celsiusOption"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:checked="true"
            android:text="Celsius" />

        <RadioButton
            android:id="@+id/fahrenheitOption"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Fahrenheit" />

        <RadioButton
            android:id="@+id/kelvinOption"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Kelvin" />
    </RadioGroup>

    <Button
        android:id="@+id/temperatureSubmitBtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Submit" />

</LinearLayout>